build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Добро Пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=devise-width, initial-scale=1" name="viewport">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/styles/app.min.css">
    <script src="/scripts/app.js" defer></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="bgr"></div>
      <button class="flipper-rotate content-button" id="flipper-rotate">Авторизироваться</button>
      <div class="flipper" id="flipper">
        <div class="flipper__front">
          <section class="visitcard"> 
            <div class="visitcard__foto"><img class="foto" src="./images/foto.png" alt=""></div>
            <div class="visitcard__name"><span class="nametext">Владислав Короленко</span></div>
            <div class="visitcard__description">
              <p class="descriptiontext">Личный сайт веб разработчика</p>
            </div>
            <div class="visitcard__blocklink">
              <div class="fb"><a href="http://www.facebook.com/profile.php?id=100022800711759"> 
                  <svg class="visitcard-icon">
                    <use xlink:href="images/sprite/sprite.svg#facebook-logo"></use>
                  </svg></a></div>
              <div class="github"><a href="http://github.com/MrVolKing?tab=repositories">
                  <svg class="visitcard-icon">
                    <use xlink:href="images/sprite/sprite.svg#github"></use>
                  </svg></a></div>
              <div class="in"><a href="#">
                  <svg class="visitcard-icon">
                    <use xlink:href="images/sprite/sprite.svg#in"></use>
                  </svg></a></div>
            </div>
            <div class="visitcard__blockbutton">
              <div class="visitcard-blockbutton1"><a class="visitcard-button1" href="./my-works.html"><span class="text-link">Мои Работы</span></a></div>
              <div class="visitcard-blockbutton2"><a class="visitcard-button2" href="./about.html"><span class="text-link">Обо мне</span></a></div>
              <div class="visitcard-blockbutton3"><a class="visitcard-button3" href="./blog.html"><span class="text-link">Блог</span></a></div>
            </div>
          </section>
        </div>
        <div class="flipper__back">
          <section class="visitcard visitcard_login">
            <div class="block-subtitle block-subtitle_color">АВТОРИЗИРУЙТЕСЬ</div>
            <div class="inputs-block">
              <div class="input-block input__ligon">
                <div class="block-svg">
                  <svg class="input-icon">
                    <use xlink:href="images/sprite/sprite.svg#login"></use>
                  </svg>
                </div>
                <input class="input input-icon1" type="text" placeholder="Логин">
              </div>
              <div class="input-block input__pasword">
                <div class="block-svg">
                  <svg class="input-icon">
                    <use xlink:href="images/sprite/sprite.svg#password"></use>
                  </svg>
                </div>
                <input class="input input-icon2" type="text" placeholder="Пароль">
              </div>
            </div>
            <div class="capcha">
              <div class="one"> 
                <label>
                  <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">Я человек</span>
                </label>
              </div>
              <div class="twoo">
                <div class="twoo__title"><span>Вы точно не робот?</span></div>
                <div class="twoo__content-input">
                  <label class="radio1">
                    <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Да</span>
                  </label>
                  <label class="radio2">
                    <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Не уверен</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="visitcard__blockbutton visitcard__blockbutton-login">
              <div class="visitcard-blockbutton1 visitcard-blockbutton1_login"><a class="visitcard-button1" href="./index.html"><span class="text-link text-link_login1">На главную</span></a></div>
              <div class="visitcard-blockbutton3 visitcard-blockbutton2_login"><a class="visitcard-button3" href="#"><span class="text-link text-link_login2">Войти</span></a></div>
            </div>
          </section>
        </div>
      </div>
      <footer class="text">
        <p>© Влад Короленко | 2018</p>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Добро Пожаловать"

block content
   
    .content
        .bgr
        button#flipper-rotate.flipper-rotate.content-button Авторизироваться
        .flipper#flipper
            .flipper__front
                section.visitcard 
                        div.visitcard__foto
                            img.foto(src="./images/foto.png", alt="")
                        div.visitcard__name
                            span.nametext Владислав Короленко
                        div.visitcard__description
                            p.descriptiontext Личный сайт веб разработчика
                        
                        div.visitcard__blocklink
                            div.fb
                                a(href="http://www.facebook.com/profile.php?id=100022800711759") 
                                    svg(class="visitcard-icon")
                                        use(xlink:href="images/sprite/sprite.svg#facebook-logo")
                            div.github
                                a(href="http://github.com/MrVolKing?tab=repositories")
                                    svg(class="visitcard-icon")
                                        use(xlink:href="images/sprite/sprite.svg#github")
                            div.in
                                a(href="#")
                                    svg(class="visitcard-icon")
                                        use(xlink:href="images/sprite/sprite.svg#in")
                        div.visitcard__blockbutton
                            div.visitcard-blockbutton1
                                a(href="./my-works.html").visitcard-button1
                                    span.text-link Мои Работы
                            div.visitcard-blockbutton2
                                a(href="./about.html").visitcard-button2
                                    span.text-link Обо мне
                            div.visitcard-blockbutton3
                                a(href="./blog.html").visitcard-button3
                                    span.text-link Блог
            .flipper__back
                section.visitcard.visitcard_login
                    .block-subtitle.block-subtitle_color АВТОРИЗИРУЙТЕСЬ
                    .inputs-block
                        .input-block.input__ligon
                            .block-svg
                                svg(class="input-icon")
                                    use(xlink:href="images/sprite/sprite.svg#login")
                            input(type="text", class="input input-icon1", placeholder="Логин")
                        .input-block.input__pasword
                            .block-svg
                                svg(class="input-icon")
                                    use(xlink:href="images/sprite/sprite.svg#password")
                            input(type="text", class="input input-icon2", placeholder="Пароль")
                    .capcha
                        .one 
                            label
                                input(class="checkbox", type="checkbox", name="checkbox-test")
                                span.checkbox-custom
                                span.label Я человек
                        .twoo
                            .twoo__title
                                span Вы точно не робот?
                            .twoo__content-input
                                label.radio1
                                    input(class="radio", type="radio", name="radio-test")
                                    span.radio-custom
                                    span.label Да
                                label.radio2
                                    input(class="radio", type="radio", name="radio-test")
                                    span.radio-custom
                                    span.label Не уверен

                    div.visitcard__blockbutton.visitcard__blockbutton-login
                        div.visitcard-blockbutton1.visitcard-blockbutton1_login
                            a(href="./index.html").visitcard-button1
                                    span.text-link.text-link_login1 На главную
                        div.visitcard-blockbutton3.visitcard-blockbutton2_login
                            a(href="#").visitcard-button3
                                    span.text-link.text-link_login2 Войти
        footer.text
            p © Влад Короленко | 2018


                
