build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=devise-width, initial-scale=1" name="viewport">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?9">
    <script src="./scripts/app.js?9" defer></script><link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="bgr"></div>
      <section class="visitcard visitcard_login">
        <div class="block-subtitle block-subtitle_color">АВТОРИЗИРУЙТЕСЬ</div>
        <div class="inputs-block">
          <div class="input-block input__ligon">
            <div class="block-svg">
              <svg class="input-icon">
                <use xlink:href="images/sprite/sprite.svg#login"></use>
              </svg>
            </div>
            <input class="input input-icon1" type="text" placeholder="Логин">
          </div>
          <div class="input-block input__pasword">
            <div class="block-svg">
              <svg class="input-icon">
                <use xlink:href="images/sprite/sprite.svg#password"></use>
              </svg>
            </div>
            <input class="input input-icon2" type="text" placeholder="Пароль">
          </div>
        </div>
        <div class="capcha">
          <div class="one"> 
            <label>
              <input class="checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label">Я человек</span>
            </label>
          </div>
          <div class="twoo">
            <div class="twoo__title"><span>Вы точно не робот?</span></div>
            <div class="twoo__content-input">
              <label class="radio1">
                <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Да</span>
              </label>
              <label class="radio2">
                <input class="radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label">Не уверен</span>
              </label>
            </div>
          </div>
        </div>
        <div class="visitcard__blockbutton visitcard__blockbutton-login">
          <div class="visitcard-blockbutton1 visitcard-blockbutton1_login"><a class="visitcard-button1" href="./index.html"><span class="text-link text-link_login1">На главную</span></a></div>
          <div class="visitcard-blockbutton3 visitcard-blockbutton2_login"><a class="visitcard-button3" href="#"><span class="text-link text-link_login2">Войти</span></a></div>
        </div>
      </section>
      <footer class="text">
        <p>© Владюха Короленко |  2018</p>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/login.pug
extends ../template

block varibles
    - var title = "Авторизация"

block content
    .content
        .bgr
        section.visitcard.visitcard_login
            .block-subtitle.block-subtitle_color АВТОРИЗИРУЙТЕСЬ
            .inputs-block
                .input-block.input__ligon
                    .block-svg
                        svg(class="input-icon")
                            use(xlink:href="images/sprite/sprite.svg#login")
                    input(type="text", class="input input-icon1", placeholder="Логин")
                .input-block.input__pasword
                    .block-svg
                        svg(class="input-icon")
                            use(xlink:href="images/sprite/sprite.svg#password")
                    input(type="text", class="input input-icon2", placeholder="Пароль")
            .capcha
                .one 
                    label
                        input(class="checkbox", type="checkbox", name="checkbox-test")
                        span.checkbox-custom
                        span.label Я человек
                .twoo
                    .twoo__title
                        span Вы точно не робот?
                    .twoo__content-input
                        label.radio1
                            input(class="radio", type="radio", name="radio-test")
                            span.radio-custom
                            span.label Да
                        label.radio2
                            input(class="radio", type="radio", name="radio-test")
                            span.radio-custom
                            span.label Не уверен

            div.visitcard__blockbutton.visitcard__blockbutton-login
                div.visitcard-blockbutton1.visitcard-blockbutton1_login
                    a(href="./index.html").visitcard-button1
                            span.text-link.text-link_login1 На главную
                div.visitcard-blockbutton3.visitcard-blockbutton2_login
                    a(href="#").visitcard-button3
                            span.text-link.text-link_login2 Войти
        footer.text
            p © Владюха Короленко |  2018
